# nginx

server {
    listen 80;
    client_max_body_size 10M;

    # документация по API убрать в продакшене
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /app/media/;        # каталог media
        autoindex off;
        access_log off;
        add_header Cache-Control "public, max-age=31536000";
    }

    # /users/ перенаправляем на uvicorn django приложение users
    location /users/ {
        proxy_pass http://backend:8000/users/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /admin/ перенаправляем на uvicorn django приложение admin
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # всё, что начинается с /static/admin, отдаём прямо с диска
    location /static/admin/ {
        alias /app/static/admin/;        # каталог static
        autoindex off;
        access_log off;
        add_header Cache-Control "public, max-age=31536000";
    }

    # если ничего другое не получилось, перенаправляем на React SPA frontend
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

}
